* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #EEF9BF;
}

header {
    width: 100%;
    height: 140px;

    display: flex;
    align-items: center;
    
    text-align: center;
}

.desktop-header {
    width: 100%;

    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;

    color: #75B79E;
}

.mobile-header {
    display: none;
}

.board {
    margin: auto;
    width: 100%;
    max-width: 55%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

img {
    width: 100px;
    height: 100px;
}

div {
    width: 100%;
    height: 100%;
}

.container {
    margin: 20px;
    width: 120px;
    height: 150px;
}

.card {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    
    cursor: pointer;

    position: relative;
}

.face {
    width: 100%;
    height: 100%;

    background-color: #A7E9AF;

    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: all 1s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.face:hover {
    bottom: 2px;
    left: 2px;
}

.back-face {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card .back-face.flip {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);

    pointer-events: none;
}

.card .front-face.flip{
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);

    pointer-events: none;
}

.timer {
    width: auto;
    height: auto;

    display: flex;
    justify-content: flex-end;

    background-color:#75B79E;
    color: #fff;

    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10;
    
}

.counter {
    padding: 5px;
    background-color:#75B79E;
    color: white;
}

.seconds {
    padding: 5px;
}

@media (max-width: 800px) {
    header {
        height: 250px;

        justify-content: center;
    }

    .board {
        max-width: 80%;
    }

    .desktop-header {
        display: none;
    }
    
    .mobile-header {
        display: contents;

        font-size: 56px;
        line-height: 66px;
        letter-spacing: -0.004em;

        color: #75B79E;
    }
}


/* 
.card {
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
}



.front, .back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.front {
    background: #A7E9AF;

    border: 1px solid #99CEA8;
    border-radius: 5px;
    
}



.back {
    background: #A7E9AF;

    border: 1px solid #99CEA8;
    border-radius: 5px;

    transform: rotateY(180deg);
}

.:hover {
    bottom: 2px;
    right: 2px;
} */
